# stonedvtu

./: README.md  app.json  config.js  database.json  index.android.js  index.ios.js  networktest.json  package-lock.json  package.json
actionCreators/: actionTypes.js  index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/ugleeapps/vtuaura/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
apis/: index.js
components/: About.js  BranchSelector.js  Circular.js  Contact.js  ErrorPage.js  Favorites.js  FloatingLoader.js  Home.js  Loader.js  Login.js  Menu.js  Navbar.js  Notes.js  PdfViewer.js  SemSelector.js  Settings.js  Splash.js  StudyMaterials.js  Subjects.js  Syllabus.js  TechnologyNews.js  Terms.js  UnderProgress.js  WebViewer.js  store.js
components/constants/: index.js
components/results/: results.js  resultsForm.js
reducers/: index.js
